NODE_ENV = development
APP_PORT = 3000

// DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=huzaifak08
DB_NAME=marcos_db
DB_HOST=localhost
DB_PORT=5432

//jwt info
JWT_SECRET_KEY=very-long-secret-key-marcos
JWT_EXPIRES_IN=90d